# testing-ws

./: README.md
others/TestPrometheus/: pom.xml
others/TestPrometheus/src/main/java/com/fms/TestPrometheus/: MyCounter.java  MyGauge.java  PersonController .java  SampleController.java  SampleController2.java  SampleController3.java  TestPrometheusApplication.java
others/TestPrometheus/src/main/resources/: application.properties
others/TestPrometheus/src/test/java/: MyAbstractCompositeMeter.java  MyCompositeGauge.java  MyGauge.java
others/prometheusmetricsapp/: pom.xml
others/testing-tesseract/testing-tesseract/: .classpath  .project  pom.xml
others/ws-Java11/.metadata/: version.ini
others/ws-Java11/.metadata/.mylyn/.taskListIndex/: segments_1
others/ws-Java11/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
others/ws-Java11/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
others/ws-Java11/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
others/ws-Java11/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
others/ws-Java11/.metadata/.plugins/org.eclipse.jdt.core/: 2441938283.index  3736577082.index  externalLibsTimeStamps  savedIndexNames.txt
others/ws-Java11/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
others/ws-Java11/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
others/ws-Java11/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
others/ws-Java11/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
others/ws-Java11/Calculator/: .classpath
others/ws-Java11/Calculator/com.calculator.addition/: module-info.java
others/ws-Java11/Calculator/com.calculator.multiplication/: module-info.java
others/ws-Java11/FMSCarrierCoc/: .project  pom.xml
ws-angular/.metadata/: version.ini
ws-angular/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ws-angular/angular-ws/: README.md
ws-angular/angular-ws/examples-ws/angular-realworld-example-app-master/: package-lock.json  package.json
ws-angular/angular-ws/examples-ws/angular6-httpclient/: README.md  package-lock.json  package.json
ws-angular/angular-ws/examples-ws/examples-proj/: README.md  angular.json  package-lock.json  package.json
ws-angular/angular-ws/examples-ws/firstapp/: README.md  package-lock.json  package.json
ws-angular/angular-ws/examples-ws/my-first-app/: package-lock.json
ws-angular/angular-ws/examples-ws/my-project/: README.md  package-lock.json  package.json
ws-angular/angular-ws/examples-ws/recipeproj/: README.md  angular.json  package-lock.json  package.json
ws-angular/angular-ws/examples-ws/rxjs-chat/: README.md  package-lock.json  package.json
ws-angular/angular-ws/workflow-app/: README.md  angular.json  package-lock.json  package.json
ws-angular/angular-ws/workflow-app/src/: styles.css
ws-spring/SpringRestDemo/demo/: .classpath  .project  pom.xml
(+161 files in other folders)
