<!DOCTYPE html>
<html>
<body>

<p>This is some text.</p>


<p>This is some text.</p>



<div id="pivotTableContainer" ng-if="showResult &amp;&amp; showPivotTable &amp;&amp; !showErrorResult" ng-class="sqlChecked? 'sql-pivot-table-container' : 'pivot-table-container'" style="overflow: auto;" class="ng-scope pivot-table-container"><table class="pvtTable" id="pvtTable" data-numrows="0" data-numcols="97"><thead><tr><th class="pvtAxisLabel COL pvtSortableRow"><div class="pvtFixedHeader">RA_COUNTRY</div></th><th class="pvtColLabel" colspan="1">AUSTRALIA</th><th class="pvtColLabel" colspan="1">null</th><th class="pvtColLabel" colspan="11">AUSTRALIA</th><th class="pvtColLabel" colspan="8">null</th><th class="pvtColLabel" colspan="76">AUSTRALIA</th><th class="pvtTotalLabel" rowspan="4">Totals</th></tr><tr><th class="pvtAxisLabel COL pvtSortableRow"><div class="pvtFixedHeader">RA_STATE</div></th><th class="pvtColLabel" colspan="1">DST</th><th class="pvtColLabel" colspan="1">QLD</th><th class="pvtColLabel" colspan="1">NSW</th><th class="pvtColLabel" colspan="1">VIC</th><th class="pvtColLabel" colspan="9">NSW</th><th class="pvtColLabel" colspan="8">NSW</th><th class="pvtColLabel" colspan="33">NSW</th><th class="pvtColLabel" colspan="6">ACT</th><th class="pvtColLabel" colspan="1">NSW</th><th class="pvtColLabel" colspan="10">VIC</th><th class="pvtColLabel" colspan="20">QLD</th><th class="pvtColLabel" colspan="1">NSW</th><th class="pvtColLabel" colspan="5">QLD</th></tr><tr><th class="pvtAxisLabel COL pvtSortableRow"><div class="pvtFixedHeader">RA_STREET</div></th><th class="pvtColLabel" colspan="1">Level 5
309 Kent Street</th><th class="pvtColLabel" colspan="1">Level 1, South Wing
58 Kingston Drive</th><th class="pvtColLabel" colspan="1">Suite 1, Level 8, 99 York St</th><th class="pvtColLabel" colspan="1">475 HAMPTON STRRET</th><th class="pvtColLabel" colspan="1">75-77 Pitt Street</th><th class="pvtColLabel" colspan="1">11 BROWN STREET</th><th class="pvtColLabel" colspan="1">LEVEL 8, 234 SUSSEX STREET</th><th class="pvtColLabel" colspan="1">CASTLEREAGH CHAMBERS
LEVEL 9, 64 CASTLEREAGH ST</th><th class="pvtColLabel" colspan="1">Suite T205, Level 2, 506 Miller St</th><th class="pvtColLabel" colspan="1">Level 9, 157 Walker Street</th><th class="pvtColLabel" colspan="1">LEVEL 7, 122 ARTHUR STREET</th><th class="pvtColLabel" colspan="1">Level 7, 197 Coward Street</th><th class="pvtColLabel" colspan="1">Suite 330, 410 Elizabeth Street</th><th class="pvtColLabel" colspan="1">LVL 6 141 WALKER STREET</th><th class="pvtColLabel" colspan="1">21 Regent Street</th><th class="pvtColLabel" colspan="1">21 REGENT STREET</th><th class="pvtColLabel" colspan="1">LV 8, 37-49 PITT STREET</th><th class="pvtColLabel" colspan="1">50 HUNTER STREET</th><th class="pvtColLabel" colspan="1">11 BROWN STREET</th><th class="pvtColLabel" colspan="1">Level 2, 645 Harris St</th><th class="pvtColLabel" colspan="1">LEVEL 1
123 CLARENCE STREET</th><th class="pvtColLabel" colspan="1">LEVEL 4/370 PITT STREET</th><th class="pvtColLabel" colspan="1">Level 3, 309 George Street</th><th class="pvtColLabel" colspan="1">Shopfront Ground Floor, 
15 Blue Street</th><th class="pvtColLabel" colspan="1">Level 9, 234 George St, </th><th class="pvtColLabel" colspan="1">LEVEL 9 64 CASTLEREAGH STREET</th><th class="pvtColLabel" colspan="1">64 Balfour Road</th><th class="pvtColLabel" colspan="1">LVL 12 / 447 KENT ST</th><th class="pvtColLabel" colspan="1">Level 1, Suite 105 Victoria Centre. 
447 Victoria Street</th><th class="pvtColLabel" colspan="1">145 Darling Street</th><th class="pvtColLabel" colspan="1">Suite 1, Lvl 8, 99 York Street</th><th class="pvtColLabel" colspan="1">SUITE 92, 24 BUCHANAN STREET</th><th class="pvtColLabel" colspan="1">SHOP 10, 146 IMLAY STREET</th><th class="pvtColLabel" colspan="1">SHOP 8, 354 GALSTON ROAD</th><th class="pvtColLabel" colspan="1">LVL 2, 39 EAST ESPLANADE</th><th class="pvtColLabel" colspan="1">LEVEL 2, 80 ARTHUR STREET</th><th class="pvtColLabel" colspan="1">LVL 6 141 WALKER STREET</th><th class="pvtColLabel" colspan="1">43 Mulga Rd</th><th class="pvtColLabel" colspan="1">358 ROCKY POINT ROAD</th><th class="pvtColLabel" colspan="1">5/5-7 Rohini Street</th><th class="pvtColLabel" colspan="1">71 RIVER STREET</th><th class="pvtColLabel" colspan="1">SHOP 4 PALM CRT, 52 JONSON ST</th><th class="pvtColLabel" colspan="1">Shop 2
131 Belinda Street</th><th class="pvtColLabel" colspan="1">33 SMITH STREET</th><th class="pvtColLabel" colspan="1">13 Maxwell St </th><th class="pvtColLabel" colspan="1">55 Woodlark Street</th><th class="pvtColLabel" colspan="1">SHOP 16, 429 HIGH STREET</th><th class="pvtColLabel" colspan="1">SHOP 49, 131 MONARA ST</th><th class="pvtColLabel" colspan="1">1/254A COWPER STREET</th><th class="pvtColLabel" colspan="1">PO Box 4373</th><th class="pvtColLabel" colspan="1">Shop 1, 205 Anson Street</th><th class="pvtColLabel" colspan="1">397 Princess Hwy</th><th class="pvtColLabel" colspan="1">Shop 1, 273 Lawrence Hargrave Drive</th><th class="pvtColLabel" colspan="1">Shop 2
114 Corrimal Street</th><th class="pvtColLabel" colspan="1">Unit 902 Haig Tower
2 Masson Street</th><th class="pvtColLabel" colspan="1">SHOP 5, 67 TOWNSHEND STREET</th><th class="pvtColLabel" colspan="1">24 BOUGAINVILLE STREET</th><th class="pvtColLabel" colspan="1">5/39 BOWMAN ST</th><th class="pvtColLabel" colspan="1">21 Eastlake Parade (Corner Eastlake Parade &amp; Trevillian Quay)
</th><th class="pvtColLabel" colspan="1">SHOP 5, BLOCK 3 SOUTHLAND S/C</th><th class="pvtColLabel" colspan="1">91 Barton Street</th><th class="pvtColLabel" colspan="1">767 Springvale Road</th><th class="pvtColLabel" colspan="1">324 BELMORE ROAD</th><th class="pvtColLabel" colspan="1">20 BRICE AVENUE</th><th class="pvtColLabel" colspan="1">Shop 11, 401 Maroondah Way</th><th class="pvtColLabel" colspan="1">127 LOWER PLENTY ROAD</th><th class="pvtColLabel" colspan="1">2 WEBB STREET</th><th class="pvtColLabel" colspan="1">Shop 4, Village Centre</th><th class="pvtColLabel" colspan="1">58 High Street </th><th class="pvtColLabel" colspan="1">112 BITTERN DROMANA ROAD</th><th class="pvtColLabel" colspan="1">2121 Point Nepean Road</th><th class="pvtColLabel" colspan="1">28/240 Waterworks Rd</th><th class="pvtColLabel" colspan="1">Unit 4/99 Racecourse Road</th><th class="pvtColLabel" colspan="1">Unit 2, 49 Princess Street</th><th class="pvtColLabel" colspan="1">7/66 KENSINGTON TCE</th><th class="pvtColLabel" colspan="1">Suite 13 / 25 Mary Street</th><th class="pvtColLabel" colspan="1">Suite 15, Level 2, 240 Varsity Parade</th><th class="pvtColLabel" colspan="1">9 Ribonwood Street</th><th class="pvtColLabel" colspan="1">Shop 12, 1000 Waterworks Rd</th><th class="pvtColLabel" colspan="1">21 STATION ROAD</th><th class="pvtColLabel" colspan="1">Shop 401 , Plaza Parade Shopping Centre</th><th class="pvtColLabel" colspan="1">PO Box 8215</th><th class="pvtColLabel" colspan="1">LVL 3 EAST TOWER HOLDEN PLACE</th><th class="pvtColLabel" colspan="1">2/11 BULCOCK STREET</th><th class="pvtColLabel" colspan="1">MATLOW PLACE
19 BIRTWILL STREET</th><th class="pvtColLabel" colspan="1">SH 2, 115A POINT CARTWRIGHT DRIVE</th><th class="pvtColLabel" colspan="1">Shop 55, Stafford City,
400 Stafford Road</th><th class="pvtColLabel" colspan="1">58 WOOD STREET</th><th class="pvtColLabel" colspan="1">MT PLEASANT SHP/CNT,PHILLIP ST</th><th class="pvtColLabel" colspan="1">Suite 403, Level 4, Bermuda Point, 1 Lake Orr Drive</th><th class="pvtColLabel" colspan="1">Suite 208 "Eastside" 232 Robina Town Centre Drive</th><th class="pvtColLabel" colspan="1">13 Taylor Drive</th><th class="pvtColLabel" colspan="1">Suite 2/66 Appel Street</th><th class="pvtColLabel" colspan="1">Pelican Waters Boulevarde, Shop 11, Pelican Waters Shopping Village</th><th class="pvtColLabel" colspan="1">Shop 401, Plaza Parade Shopping Centre
Plaza Parade</th><th class="pvtColLabel" colspan="1">Shop 401, Plaza Parade Shopping Centre, Plaza Parade</th><th class="pvtColLabel" colspan="1">P.O. BOX 1667</th></tr><tr><th class="pvtAxisLabel COL pvtSortableRow" style="cursor: default;"><div class="pvtFixedHeader">marksValue</div></th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th><th class="pvtColLabel" colspan="1">undefined</th></tr></thead><tbody><tr><th class="pvtTotalLabel" colspan="1">Totals</th><td class="pvtTotal colTotal" data-value="undefined" data-for="col0">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col1">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col2">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col3">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col4">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col5">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col6">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col7">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col8">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col9">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col10">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col11">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col12">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col13">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col14">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col15">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col16">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col17">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col18">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col19">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col20">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col21">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col22">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col23">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col24">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col25">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col26">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col27">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col28">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col29">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col30">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col31">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col32">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col33">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col34">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col35">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col36">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col37">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col38">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col39">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col40">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col41">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col42">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col43">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col44">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col45">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col46">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col47">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col48">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col49">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col50">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col51">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col52">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col53">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col54">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col55">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col56">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col57">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col58">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col59">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col60">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col61">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col62">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col63">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col64">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col65">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col66">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col67">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col68">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col69">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col70">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col71">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col72">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col73">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col74">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col75">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col76">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col77">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col78">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col79">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col80">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col81">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col82">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col83">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col84">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col85">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col86">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col87">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col88">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col89">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col90">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col91">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col92">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col93">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col94">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col95">undefined</td><td class="pvtTotal colTotal" data-value="undefined" data-for="col96">undefined</td><td class="pvtGrandTotal" data-value="undefined">undefined</td></tr></tbody></table></div>



</body>
</html>
