management.endpoints.web.exposure.include=health,metrics,jobmetrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.metrics.export.prometheus.enabled=true
spring.datasource.initialization-mode=never
management.metrics.use-global-registry=false